{
  "AllowedHosts": "*",
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\users\\randl\\logs\\log.txt",
          "outputTemplate":  "{Timestamp:G} {Message}{Newline:1}{Exception:1}"
        }
      }
    ]
  },

  "Application": {
    "Token": "This is the token for authentication For School Management Project",
    "DomainName": "http://localhost:52399/"
  },
  "ConnectionStrings": {
    //"DbConnection": "server=DESKTOP-D5NTOA4\\SQLEXPRESS; database=SchoolDb; MultipleActiveResultSets=true",

    "DbConnection": "Server=.;Initial Catalog=SchoolDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppSettings": {
    "AdminUserEmail": "randles.tom@gmail.com"
  }
}